{
  "name": "orbital-suite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A suite of space, orbital-mechanics and impact simulation tools.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev:impact": "python3 -m http.server 8742",
    "dev:libration": "npm run dev -w @orbital-suite/libration",
    "dev:helios": "npm run dev -w @orbital-suite/helios",
    "dev:stackyard": "npm run dev -w @orbital-suite/stackyard",
    "dev:lab": "npm run dev -w @orbital-suite/lab"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
